{
    "name"          : "node-red-viseo-bot",
    "version"       : "0.0.1",
    "description"   : "A boilerplate for node-red-contrib-viseo",
    "dependencies"  : {
        "node-red-contrib-viseo-api-ai"    : "*",
        "node-red-contrib-viseo-blink"     : "*",
        "node-red-contrib-viseo-botbuilder": "*",
        "node-red-contrib-viseo-ffmpeg"    : "*",
        "node-red-contrib-viseo-file"      : "*",
        "node-red-contrib-viseo-filter"    : "*",
        "node-red-contrib-viseo-jimp"      : "*",
        "node-red-contrib-viseo-ms-oxford" : "*",
        "node-red-contrib-viseo-nedb"      : "*",
        "node-red-contrib-viseo-phantomjs" : "*",
        "node-red-contrib-viseo-random"    : "*",
        "node-red-contrib-viseo-sensit"    : "*",
        "node-red-contrib-viseo-socketio"  : "*",
        "node-red-viseo-helper"            : "*"
    },
    "repository" : {
        "type":"git",
        "url":"https://github.com/NGRP/node-red-viseo-bot"
    },
    "license": "Apache-2.0",
    "keywords": [ "viseo", "sarah" ]
}
